[33mcommit f1bfb4c721e3d1f7fb3617ed83bf13b2fbbf1213[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: saurabh <saurabh.zilpe123@gmil.com>
Date:   Thu Dec 12 19:47:37 2024 +0530

    file2 modified

[33mcommit bd4fb31d6f876ed13344b45502039413c58a058a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: saurabh <saurabh.zilpe123@gmil.com>
Date:   Thu Dec 12 19:45:52 2024 +0530

    file 2 added

[33mcommit deff72e18fd0ceab7bf944404531474a4c1d254d[m
Author: saurabh <saurabh.zilpe123@gmil.com>
Date:   Thu Dec 12 19:44:44 2024 +0530

    adding new conent to the file

[33mcommit 4266348d391315f9a71e4c623f6d098ceafcc2f0[m
Merge: 3d95601 6f3e910
Author: saurabh <saurabh.zilpe123@gmil.com>
Date:   Thu Dec 12 19:42:38 2024 +0530

    commiting before pull

[33mcommit 3d956010b611fa9cec9b460856543b857b26f67a[m
Author: saurabh <saurabh.zilpe123@gmil.com>
Date:   Thu Dec 12 19:27:34 2024 +0530

    file modified

[33mcommit 6f3e9109ad828db9d28304c44ad747eda6946c27[m
Author: saurabhz123 <saurabh.zilpe123@gmail.com>
Date:   Thu Dec 12 19:10:24 2024 +0530

    Initial commit

[33mcommit 4aed769e661755f08f07963f4b0eb960c75921f7[m
Author: saurabh <saurabh.zilpe123@gmil.com>
Date:   Thu Dec 12 18:04:01 2024 +0530

    file1 modifed
